{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "Filtering": {
    "Threshold": 0.8,
    "BadWords": [ "architecture", "layer", "application"]
  }
}